# .NET-Library

./: .gitignore  .gitlab-ci.yml  CryptoApisSdkLibrary.sln  LICENSE.txt  README.md
CryptoApisLibrary/: CryptoApisLibrary.csproj  CryptoManager.cs  ICryptoManager.cs  IResponseRequestLogger.cs  JsonSerializer.cs
CryptoApisLibrary/DataTypes/: Account.cs  Asset.cs  AssetMeta.cs  BtcTransaction.cs  BtcUnconfirmedTransaction.cs  Coin.cs  EthTransaction.cs  EthTransactionInfo.cs  Exchange.cs  ExchangeAssets.cs  ExchangeMeta.cs  ExchangeRate.cs  ExchangeSupportingAsset.cs  Fee.cs  Logo.cs  MatchType.cs  Network.cs  NetworkCoin.cs  OHLCV.cs  OrderBook.cs  Period.cs  PeriodInfo.cs  Symbol.cs  Trade.cs  TradeDirection.cs  TradeType.cs  TransactionAddress.cs  Wallet.cs  WebHook.cs
CryptoApisLibrary/DataTypes/Exceptions/: RequestException.cs  UndefineMatchTypeException.cs  UndefineQuoteTradeDirectionException.cs  UndefineTradeDirectionException.cs  UndefineTradeTypeException.cs
CryptoApisLibrary/Exceptions/: RequestException.cs  UndefineMatchTypeException.cs  UndefineQuoteTradeDirectionException.cs  UndefineTradeDirectionException.cs  UndefineTradeTypeException.cs
CryptoApisLibrary/Misc/: Consts.cs  CryptoApiRequest.cs  GetFilenameProvider.cs  ProxyCredentials.cs  Tools.cs
CryptoApisLibrary/Modules/: BaseModule.cs
CryptoApisLibrary/Modules/Blockchains/: BlockchainModules.cs  IBlockchainModules.cs
CryptoApisLibrary/Modules/Exchanges/: ExchangeModules.cs  IExchangeModules.cs
CryptoApisLibrary/Modules/Trade/: ITradeModules.cs  TradeModules.cs
CryptoApisLibrary/RequestTypes/: AddAddressToWalletRequest.cs  CreateAccountRequest.cs  CreateBtcPaymentRequest.cs  CreateBtcTransactionRequest.cs  CreateEthPaymentRequest.cs  CreateEthTransactionRequest.cs  CreateHdWalletRequest.cs  CreateWalletRequest.cs  CreateWebHookRequest.cs  CreateXPubRequest.cs  DecodeTransactionRequest.cs  DeployContractRequest.cs  EstimateTransactionRequest.cs  GenerateEthAccountRequest.cs  GenerateHdWalletAddressRequest.cs  GetTransactionInfosRequest.cs  GetXPubAddressesRequest.cs  ImportAddressAsWalletRequest.cs  NewBtcTransactionRequest.cs  NewHdBtcTransactionRequest.cs  PushTransactionRequest.cs  RefundTransactionRequest.cs  SendBtcTransactionRequest.cs  SendEthTransactionRequest.cs  SignTransactionRequest.cs  TransferTokensRequest.cs
CryptoApisLibrary/ResponseTypes/: BaseCollectionResponse.cs  BaseMetaCollectionResponse.cs  BaseResponse.cs  ExchangeRateResponse.cs  ICollectionResponse.cs  IResponse.cs  MetaCollection.cs  MetaCollectionCount.cs  MetaCollectionResultsOnly.cs
CryptoApisLibrary/ResponseTypes/Blockchains/: BtcDecodeTransactionResponse.cs  BtcWebHookResponse.cs  CreateAddressWebHookResponse.cs  CreateBtcPaymentResponse.cs  (+52 more)
TestCryptoApiSdk/: BaseCollectionTest.cs  BaseCollectionTestWithoutSkip.cs  BaseTest.cs  Features.cs  IncorrectedEndpoints.txt  ResponseRequestLogger.cs  TestCryptoApiSdk.csproj  TestCryptoApis.csproj  TestMissingApiKey.cs  run.bat
(+3126 files in other folders)
