<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IncorrectedEndpoints.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="IncorrectedEndpoints.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoApisLibrary\CryptoApisLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Blockchains\Addresses\AddressTransactions\" />
    <Folder Include="Blockchains\Contracts\Deploy\" />
    <Folder Include="Exchanges\Info\" />
    <Folder Include="Exchanges\Ohlcv\" />
    <Folder Include="Exchanges\OrderBook\" />
    <Folder Include="Exchanges\Rates\" />
    <Folder Include="Exchanges\Trades\" />
  </ItemGroup>

</Project>
